@red: #ED462F;
@green: #66D1C6;
@input-border: #868686;
@input-focus: #66D1C6;

*{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.transition(@style: all){
    transition: @style 0.3s ease;
}

.btn-no-style{
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
}

.centered-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
       -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }

h1{
    font-size: 64px;
    line-height: 177.68%;
}

h2{
    font-size: 48px;
    line-height: 177.68%;
}

h3{
    font-size: 30px;
    line-height: 177.68%;
}

h4{
    font-size: 24px;
    line-height: 177.68%;
}

h5{
    font-size: 18px;
    line-height: 177.68%;
    font-weight: normal;
}

input[type="text"], input[type="password"], input[type="email"]{
    display: inline-block;

    height: 35px;
    padding: 0 22px;
    width: 100%;
    border: 1px solid @input-border;
    border-radius: 15px;

    &:focus{
        border-color: @input-focus;
        outline: none;
    }
    &::-webkit-input-placeholder{
        font-size: 14px;
    }
}

button:not(.btn-no-style){
    .btn-no-style;
    text-align: center;
    border: 1px solid gray;
    color: gray;
    border-radius: 50px;
    padding: 7px 18px;
    cursor: pointer;
    //.transition(color);
    //.transition(background-color);
    &.red{
        color: @red;
        border-color: @red;
        &:hover{
            background-color: @red;
            color: white;
        }
    }
}

body{
    background: #E5E5E5;
    height: 100vh;
    margin: 0;
    main{
        max-width: 967px;
        
        padding: 55px 95px;

        background: #FFFFFF;
        border-radius: 15px;
    }
}

.insurance-header{
    text-align: center;
    margin-top: 0;
    margin-bottom: 73px;
}

.insurance-main-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .insurance-type-block{
        display: flex;
        justify-content: stretch;
        align-items:stretch;

        margin-bottom: 53px;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 5px;
        overflow: hidden;
        input[type="radio"]{
            position: absolute;
            z-index: -1;
            
            opacity: 0;
            + label{
                display: block;
                
                padding: 12px 28px;
                cursor: pointer;
                font-size: 18px;
            }

            &:checked + label{
                background-color: @red;
                color: white;
            }
        }
    }
    .insurance-number-block{
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        width: 100%;
        margin-bottom: 53px;

        input{
            width: ~"calc(60% - 12px)";
        }
        
        .insurance-search-wrapper{

            z-index: 1;
    
            width: ~"calc(40% - 12px)";

        }
    }

    .insurance-services-block{
        width: 100%;

        margin-bottom: 40px;
        h5{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .insurance-services-list{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            margin-top: 38px;
            padding: 0 22px;
            .service-item{
                width: ~"calc(50% - 14px)";
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    }

    .insurance-search-wrapper{
        position: relative;
        height: 35px;
        .insurance-search{
            position: absolute;

            width: 100%;
            max-height: ~"calc(38px * 3 + 35px)";
            min-height: 35px;

            background: white;
            overflow: hidden;
            border-radius: 15px;
            padding: 0;
            border: 1px solid @input-border;
            border-radius: 15px;
            font-size: 14px;
            &:hover{
                border-color: @input-focus;
                outline: none;
            }
            input[type="search"]{
                display: block;

                width: 100%;

                padding: 8px 18px;
                outline: none;
                border: none;
                &::-webkit-input-placeholder{
                    font-size: 14px;
                }
            }
            .company-list{
                height: 0;
                list-style: none;
                padding: 0;
                margin:0;
                .transition(height);
                li{
                    padding: 11px;
                    cursor: pointer;
                    font-size: 14px;
                    &:hover{
                        background-color: @green;
                        color: white;
                    }
                }
            }
            &:hover{
                .company-list{
                    height: ~"calc(38px * 3)";
                }
            }
        }
    }

}

.insurance-button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}