@red: #ED462F;
@green: #66D1C6;
@input-border: #868686;
@input-valid: @green;
@input-invalid: @red;
@tablet: 840px;
@mobile: 500px;

*{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

//ПРИМЕСИ ДЛЯ АДАПТИВНОСТИ

.mobile-max(@rules){

    @media screen and (max-width: @mobile){
        @rules();
    }
}

.tablet-max(@rules){

    @media screen and (max-width: @tablet){
        @rules();
    }
}

.mobile-min(@rules){

    @media screen and (min-width: @mobile){
        @rules();
    }
}

.tablet-min(@rules){

    @media screen and (min-width: @tablet){
        @rules();
    }
}

.transition (@property: all,@duration: 0.3s,@delay: 0s,@ease: ease){
    -webkit-transition+: @arguments;
    -moz-transition+: @arguments;
      -o-transition+: @arguments;
         transition+: @arguments;
}

//Кнопка без стилей
.btn-no-style{
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
}

//Центрирование контента флексом
.centered-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align: center;
    -webkit-align-items: center;
        align-items: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
       -ms-flex-pack: center;
    -webkit-justify-content: center;
        justify-content: center;
}

h1{
    font-size: 64px;
    line-height: 177.68%;
}

h2{
    font-size: 48px;
    line-height: 177.68%;
}

h3{
    font-size: 30px;
    line-height: 177.68%;
}

h4{
    font-size: 24px;
    line-height: 177.68%;
}

h5{
    font-size: 18px;
    line-height: 177.68%;
    font-weight: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

form.was-validated{
    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    input[type="number"]{
        &:invalid{
            border-color: @input-invalid;
            + .info{
                color: @input-invalid;
                opacity: 1;
            }
        }
        &:valid{
            border-color: @input-valid;
            + .info{
                color: @input-valid;
                opacity: 1;
            }
        }
    }
}
.info{

    margin-top: 7px;
    padding: 0 20px;
    width: 100%;
    font-size: 14px;
    
    .transition(opacity);
    &.hidden{
        opacity: 0;
    }
}

img{
  font-size: 14px;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="number"]{
    display: inline-block;

    height: 35px;
    padding: 0 20px;
    width: 100%;
    border: 1px solid @input-border;
    border-radius: 15px;
    outline: none;

    &:focus{
        border-color: @input-valid;
    }
    &::-webkit-input-placeholder{
        font-size: 14px;
    }
}

button:not(.btn-no-style){
    .btn-no-style;
    text-align: center;
    border: 1px solid gray;
    color: gray;
    border-radius: 50px;
    padding: 7px 18px;
    cursor: pointer;

    &.red{
        color: @red;
        border-color: @red;
        &:hover{
            background-color: @red;
            color: white;
        }
    }

    &.green{
        color: @green;
        border-color: @green;
        &:hover{
            background-color: @green;
            color: white;
        }
    }
}

body{
    background: #E5E5E5;
    min-height: 100vh;
    margin:0;
    .mobile-min({margin: 20px; min-height: ~"calc(100vh - 40px)";});

    .centered-content .insurance-form-container{
        max-width: 967px;
        
        padding: 55px 95px;
        background: #FFFFFF;
        .mobile-min({border-radius: 15px;});
        .tablet-max({padding: 35px;});
        .mobile-max({padding: 15px; min-height: 100vh;});
    }
}

.form-group{
    position: relative;
    min-height: 35px;
}

//Заголовок формы
.insurance-header{
    text-align: center;
    margin-top: 0;
    margin-bottom: 73px;

    .tablet-max({margin-bottom: 40px;});
    .mobile-max({margin-bottom: 20px; font-size: 22px;});
}

//полоса прокрутки для сайта

::-webkit-scrollbar-button {
    background-image:none;
    background-repeat:no-repeat;
    width:6px;
    height:0px
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color:@green;
}


::-webkit-scrollbar{
    width: 6px;
}

//Сама форма
.insurance-main-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    //Выбор типа страховки
    .insurance-type-block{
        display: flex;
        justify-content: stretch;
        align-items:stretch;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 53px;
        .tablet-max({margin-bottom: 30px;});
        .mobile-max({margin-bottom: 15px;});
        input[type="radio"]{
            position: absolute;
            z-index: -1;
            
            opacity: 0;
            + label{
                display: block;
                
                padding: 12px 28px;
                cursor: pointer;
                .mobile-max({font-size: 14px; padding: 10px 15px;});
            }

            &:checked + label{
                background-color: @red;
                color: white;
            }
        }
    }

    //Блок с номером полиса и выбором СК
    .insurance-number-block{
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        width: 100%;
        margin-bottom: 43px;

        .tablet-max({margin-bottom: 30px;});

        //Поле номера полиса
        .form-group{
            width: ~"calc(55% - 12px)";      
            .tablet-max({width: 100%; margin-bottom: 15px;});
        }
        
        //Невидимый врап, чтобы можно было спозиционировать сам блок с поиском (здесь конкретно поиск СК)
        .insurance-search-wrapper{

            z-index: 10;//Для того, чтобы список наезжал поверх других блоков

            width: ~"calc(45% - 12px)";
            .tablet-max({width: 100%;});

        }
    }

    //Блок с выбором услуг
    .insurance-services-block{
        width: 100%;
        margin-bottom: 40px;

        .tablet-max({margin-bottom: 20px;});

        h5{
            margin-top: 0;
            margin-bottom: 20px;

            .tablet-max({margin-bottom: 10px;});
            .mobile-max({font-size: 14px;});
        }
        .insurance-services-list{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            margin-top: 38px;
            padding: 0 22px;

            .mobile-max({margin-top: 20px; padding: 0;});

            .service-item{
                position: relative;
                width: ~"calc(50% - 14px)";
                font-size: 14px;
                margin-bottom: 10px;
                .mobile-max({width: 100%; text-align: center; position: static;});
                > img{
                    position: absolute;
                    left: -24px;
                    top: 2px;
                    width: 18px;
                    height: 18px;
                    .mobile-max({position: relative; margin-right: 10px; left:0;});
                }
                span{
                    font-size: 14px;
                }
            }
        }
    }

    //Невидимый врап, чтобы можно было спозиционировать сам блок с поиском
    .insurance-search-wrapper{
        position: relative;
        min-height: 35px;
        //Блок для поиска (с выпадающим списком)
        .insurance-search{
            position: absolute;
            z-index: 1;

            width: 100%;
            max-height: ~"calc(39px * 3 + 35px)";
            min-height: 35px;

            background: white;
            overflow: hidden;
            border-radius: 15px;
            padding: 0;
            border: 1px solid @input-border;
            border-radius: 15px;
            font-size: 14px;

            //Поле поиска
            input[type="search"]{
                display: block;

                width: 100%;
                min-height: 35px;
                padding: 0 10px 0 20px;
                outline: none;
                border: none;
                &::-webkit-input-placeholder{
                    font-size: 14px;
                }
            }

            //Выпадающий список под полем поиска
            .search-list{
                list-style: none;
                padding: 0;
                margin:0;
                max-height: 0;
                &.scroll-y{
                    overflow-y:auto;
                }
                li{
                    height: 39px;

                    padding: 0 20px;
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    img{
                        height: 25px;
                        width: auto;

                        margin-right: 11px;
                    }
                    span{
                        font-size: 14px;
                    }
                    &:hover{
                        background-color: @green;
                        color: white;
                    }
                }
            }

            &.collapsed{
                border-color: @input-valid;
                outline: none;
                .search-list{
                    max-height: ~"calc(39px * 3)";
                }
            }

            + .info{
                margin-top: 43px;
            }
        }
    }

}

//Врап кнопки "Проверить"
.insurance-button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}